# ooad_proj

./: README.md  UNISYNC.sql  app.py  database_schema.sql  mvn-settings.xml  pom.xml  sources.txt  update_prices_tmp.py
src/: TestDB.java
src/api/: ApiServer.java  BorrowHandler.java  GetResourcesHandler.java  LoginHandler.java  ResourceHandler.java  ReturnHandler.java  SignupHandler.java  TransactionsHandler.java
src/controller/: AdminController.java  ResourceController.java  ReviewController.java  StudentController.java  TransactionController.java
src/dao/: DBConnection.java
src/dao/dto/: BorrowedItem.java  BoughtItem.java
src/dao/impl/: ReminderDAOImpl.java  ResourceDAOImpl.java  ReviewDAOImpl.java  StudentDAOImpl.java  TransactionDAOImpl.java
src/dao/interfaces/: ReminderDAO.java  ResourceDAO.java  ReviewDAO.java  StudentDAO.java  TransactionDAO.java
src/factory/: TransactionFactory.java
src/main/resources/: application.properties
src/main/resources/static/: ui.css
src/main/resources/templates/: buy.html  dashboard.html  lendborrow.html  myitems.html  profile.html  resources.html  reviews.html  sell.html  transactions.html
src/main/resources/templates/fragments/: sidebar.html
src/model/reminder/: Reminder.java
src/model/resource/: Category.java  ListingType.java  Resource.java  ResourceBuilder.java  ResourceStatus.java
src/model/review/: Review.java
src/model/transaction/: BarterTransaction.java  BuySellTransaction.java  LendBorrowTransaction.java  StoredTransaction.java  Transaction.java  TransactionStatus.java
src/model/user/: Admin.java  Student.java  User.java
src/observer/: ReminderObserver.java  ReminderSubject.java  StudentNotification.java
src/service/: AdminService.java  ReminderDbService.java  ReminderService.java  ResourceService.java  ReviewService.java  StudentService.java  TransactionService.java
src/singleton/: SessionManager.java
src/strategy/: PenaltyStrategy.java  PremiumPenalty.java  StandardPenalty.java
src/test/java/unisync/web/: UniSyncApiControllerTest.java
src/ui/: AdminMenu.java  MainMenu.java  ResourceMenu.java  ReviewMenu.java  StudentMenu.java  TransactionMenu.java
src/unisync/: UniSyncApplication.java
src/unisync/web/: ApiResponse.java  GlobalExceptionHandler.java  UiController.java  UniSyncApiController.java
src/unisync/web/command/: BuyTransactionCommand.java  TransactionCommand.java  TransactionCommandFactory.java
src/unisync/web/dto/: AddResourceRequest.java  BorrowRequest.java  LoginRequest.java  ReturnRequest.java  SignupRequest.java
src/unisync/web/helper/: ResourceCreationHelper.java
src/unisync/web/ui/: AuthInterceptor.java  CurrentUserAdvice.java  UiAuthController.java  UiBorrowController.java  UiBuyController.java  UiDashboardController.java  UiLendBorrowController.java  UiMyItemsController.java  UiProfileController.java  UiReminderController.java  UiReviewController.java  UiSellController.java  UiSession.java  UiTransactionsController.java  WebConfig.java
test/unisync/web/: UniSyncApiControllerTest.java
